* [1;34me61b0e8[m - [1;32m(2 seconds ago)[m [37mNuevas imagenes agregadas[m [2;37m- Brayan Sanchez[m[1;33m (HEAD -> main)[m
* [1;34me1c633f[m - [1;32m(27 seconds ago)[m [37mProyectos agregados[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34m7def9ad[m - [1;32m(7 hours ago)[m [37mCambio de estilos y disposicion[m [2;37m- Brayan Sanchez[m[1;33m (origin/main, origin/HEAD)[m
* [1;34mc4f7f93[m - [1;32m(4 days ago)[m [37mFix de carousel[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34me329bb5[m - [1;32m(7 days ago)[m [37mAssets updated[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34mdd59b51[m - [1;32m(7 days ago)[m [37mMigracion total a React, anterior solo direccionamiento[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34ma1f4625[m - [1;32m(7 days ago)[m [37mFix de direccionamiento[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34maf38555[m - [1;32m(7 days ago)[m [37mRedireccionamiento a nuevo CV[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34mbd9eba1[m - [1;32m(7 days ago)[m [37mreacomodo texto acerca-de[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34m6eea9bf[m - [1;32m(7 days ago)[m [37mFix texto en Acerca-de[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34mad19ac8[m - [1;32m(7 days ago)[m [37mFix Welcome.tsx[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34ma9bc803[m - [1;32m(7 days ago)[m [37mFix[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34m74422e9[m - [1;32m(7 days ago)[m [37mAcerca-de: Layout actualizado[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34mf24fd81[m - [1;32m(7 days ago)[m [37mAcerca-de: Responsive | cambio de colores | CV descargable[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34m04e6195[m - [1;32m(7 days ago)[m [37mSeccion Proyectos removida[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34m2c4968d[m - [1;32m(7 days ago)[m [37mRefactorizacion de Componentes[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34m67688af[m - [1;32m(8 days ago)[m [37mActualizacion de rutas[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34m3e627f3[m - [1;32m(8 days ago)[m [37mMigracion a React[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34m5c0f7f5[m - [1;32m(9 days ago)[m [37mIcono vite agregado[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34m42615c8[m - [1;32m(11 days ago)[m [37mBanner mejorado y redaccion en formacion[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34mfcaff39[m - [1;32m(11 days ago)[m [37mImagen de fondo: eliminada[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34m393bb62[m - [1;32m(11 days ago)[m [37mAjuste de altura en Tecnologias[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34md00ac1f[m - [1;32m(11 days ago)[m [37mreacomodo[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34mae5c0e2[m - [1;32m(11 days ago)[m [37mTecnologias: Reajuste de Layout[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34m85c5f8a[m - [1;32m(11 days ago)[m [37mDesfase de elementos arreglado[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34mf8b2b95[m - [1;32m(11 days ago)[m [37miconos completados[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34mf8ef177[m - [1;32m(12 days ago)[m [37mLink de linkedin actualizado[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34mb9b3dec[m - [1;32m(12 days ago)[m [37mIconos actualizados[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34m87d9a14[m - [1;32m(13 days ago)[m [37mTamaño de tarjetas arreglado[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34mef95721[m - [1;32m(2 weeks ago)[m [37mAnimaciones agregadas[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34m2697764[m - [1;32m(3 weeks ago)[m [37mPruebas.html: creado | documento de esime agregado[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34mdc988a2[m - [1;32m(3 weeks ago)[m [37mCarrusel agregado[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34m506e8a5[m - [1;32m(4 weeks ago)[m [37mDistribucion de contenido actualizada - Prototipado de secciones[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34mf63b58d[m - [1;32m(6 weeks ago)[m [37mContenido movido a carpeta docs[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34md1b88fa[m - [1;32m(6 weeks ago)[m [37mReorganización de contenido en la página y avances[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34m4df41a3[m - [1;32m(6 weeks ago)[m [37mindex2.html: renombrado index.html[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34mfa69832[m - [1;32m(6 weeks ago)[m [37mprimer prototipo movido a carpeta 'anterior'[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34m1a0c6c9[m - [1;32m(6 weeks ago)[m [37mindex2.html segundo prototipo agregado[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34m3f162a5[m - [1;32m(6 weeks ago)[m [37mbootstrap descargado[m [2;37m- Brayan Sanchez[m[1;33m[m
* [1;34ma25a6fb[m - [1;32m(3 months ago)[m [37mPrimer prototipo[m [2;37m- unknown[m[1;33m (tag: v0.0.1)[m